<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}Knowledge Test{% endblock %}</title>
        {% load static %}
{#        <link rel="stylesheet" href="{% static 'css/style.css' %}">#}
    {% endblock %}
 <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: white;
                padding: 20px;
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            nav ul li {
                margin: 0 10px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
            main {
                padding: 20px;
            }
            h2 {
                margin: 0;
            }
            .main-container {
                margin: 20px auto;
                max-width: 800px;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            }
            #welcome {
                font-size: 0.7em;
            }
        </style>
</head>
<body>
    <header>
        <h2>RASVEL'S KNOWLEDGE TEST</h2>
        <nav>
            <ul>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'quiz:index' %}">Home</a></li>
                    <li><a href="{% url 'quiz:select_topic' %}">Take a quiz</a></li>
{#                    <li><a href="{% url 'quiz:results' %}">Results</a></li>#}
                    <li><a href="{% url 'account:logout' %}">Logout</a></li>
                    <li>| Welcome, <a href="{% url 'account:profile' %}">{{ user.first_name }}</a></li>
                {% else %}
                    <li><a href="{% url 'account:login' %}">Login</a></li>
                    <li><a href="{% url 'account:signup' %}">Signup</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-container">
            {% block content %}
            {% endblock %}
        </div>
    </main>
</body>
</html>
